server.port=8082
#mysql database dev-server related configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Atm

spring.datasource.username=vrushabh

spring.datasource.password=Vrushabh@534

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring datajpa related configuration

spring.jpa..hibernate.ddl-auto=update

spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#specify path to view by providing prefix and suffix

spring.mvc.view.prefix=/views/

spring.mvc.view.suffix=.jsp

 

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB
